# otgorithm-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ambit/otgorithm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambit/otgorithm/adapters/: AutoScrollAdapter.java  ChatListAdapter.java  CollectionAdapter.java  DailyLookAdapter.java  FavoritesAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  GalleryRecyclerAdapter.java  GridViewAdapter.java  MessageListAdapter.java  MyCustomAdapter.java  ProfileAdapter.java  ProfileViewPagerAdapter.java  ProvinceRecyclerAdapter.java  RankAdapter.java  RecyclerAdapter.java  SortieViewPagerAdapter.java
app/src/main/java/com/ambit/otgorithm/dto/: Chat.java  DailyLookDTO.java  DataDTO.java  ExitMessage.java  GalleryDTO.java  ImageDTO.java  InformationDTO.java  ItemDTO.java  Message.java  Notification.java  PhotoMessage.java  ProfileDTO.java  RankerDTO.java  TextMessage.java  UserDTO.java
app/src/main/java/com/ambit/otgorithm/fragments/: AccessoriesFragment.java  ChatFragment.java  ChattingFragment.java  DailyLookFragment.java  DatePickerFragment.java  DummyFragment.java  FriendFragment.java  FriendRequestFragment.java  InnerFragment.java  IntroFragment.java  MessageFragment.java  OuterFragment.java  PantsFragment.java  ProfileFragment.java  ShoesFragment.java  TabOneFragment.java  TotalFragment.java
app/src/main/java/com/ambit/otgorithm/fragments/dummy/: DummyContent.java
app/src/main/java/com/ambit/otgorithm/models/: Common.java  Data.java  MyResponse.java  Notification.java  NotificationModel.java  Ranker.java  Result.java  Sender.java  User.java
app/src/main/java/com/ambit/otgorithm/modules/: AdDialog.java  AnimationUtil.java  ExpansionDialog.java  FirstAdDialog.java  IntegerFormatter.java  PermissionUtils.java  RankerItemClickListener.java  RankerViewHolder.java  RankerViewHolderDemo.java  RecyclerViewItemClickListener.java  RoundedImageView.java  SquareView.java
app/src/main/java/com/ambit/otgorithm/remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/ambit/otgorithm/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/ambit/otgorithm/views/: AddInfoActivity.java  ChatActivity.java  ChatMain.java  CollectionActivity.java  DescriptionActivity.java  FavoritesActivity.java  FeedActivity.java  FirstStartActivity.java  GalleryActivity.java  InputNameActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  ProfileActivity.java  ProvinceActivity.java  RankActivity.java  SettingActivity.java  SiginUp1Activity.java  SignInActivity.java  SignUp2Activity.java  SortieActivity.java  StandbyActivity.java  UploadActivity.java  UploadPicture.java  WebViewActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: btn_gender_default.xml  btn_gender_man.xml  btn_gender_woman.xml  button.xml  button_cancel.xml  checkbox.xml  gray_radius.xml  ic_add_circle_outline_gray_24dp.xml  ic_camera_purple_24dp.xml  ic_face_yellow_24dp.xml  ic_location_on_purple_24dp.xml  ic_send_gray_24dp.xml  ic_star_border_gray_32dp.xml  ic_star_yellow_24dp.xml  ic_thumb_up_blue_24dp.xml  round_background.xml  rounded_alarm_count.xml  rouned_my_chat_message.xml
app/src/main/res/drawable-v24/: rouned_your_chat_message.xml
app/src/main/res/layout/: activity_ad_dialog.xml  activity_add_info.xml  activity_chat.xml  activity_chat_main.xml  activity_collection.xml  activity_description.xml  activity_favorites.xml  activity_feed.xml  activity_first_ad_dialog.xml  activity_first_start.xml  activity_gallery.xml  activity_input_name.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_viewpager_image.xml  activity_notice.xml  activity_profile.xml  activity_province.xml  activity_rank.xml  activity_setting.xml  activity_sigin_up1.xml  activity_sign_in.xml  activity_sign_up2.xml  activity_sortie.xml  activity_standby.xml  activity_upload.xml  activity_web_view.xml  content_chat.xml  custom_toolbar.xml  dialog_add_info.xml  dialog_collection.xml  dialog_gallery.xml  dialog_letterbox.xml  dialog_province.xml  dialog_rank.xml  dialog_sortie.xml  dialog_upload.xml  drawer_header.xml  dummy_fragment.xml  (+34 more)
app/src/main/res/menu/: drawer.xml  menu_calendar.xml  menu_completion.xml  menu_info.xml  menu_navigation.xml  menu_next.xml  menu_profile.xml  menu_province.xml  menu_rank.xml  menu_search.xml  menu_upload.xml  next.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/ambit/otgorithm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
