apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ambit.otgorithm"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 프로젝트에서 Release 버전의 apk 파일 생성을 위한 설정
    signingConfigs {
        release {
            storeFile file("keystore/ambitppl.jks")
            storePassword "ambit0517" // 스토어 패스워드
            keyAlias "ambitppl" // 키 별칭명
            keyPassword "ambit0517" // 키 별칭 패스워드
        }
    }
    // 프로젝트에서 Release 버전의 apk 파일 생성을 위한 설정
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // 프로젝트에서 Release 버전의 apk 파일 생성을 위한 설정
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-crash:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 페이스북 관련 dependencies
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //json객체를 자바 오브젝트로 변환시켜줌
    /*implementation 'com.google.code.gson:gson:2.8.5'*/
    //okhttp lib
    /*push알람*/
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // SpotsDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    // CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // material-menu
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'

    // HTextView
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-scale:0.1.6"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    // Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'
}

apply plugin: 'com.google.gms.google-services'
