<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Use GallaryActivity -->
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="Calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/linearViewHorizontal"
        android:orderInCategory="100"
        android:title="Linear View Horizontal"
        app:showAsAction="never" />

    <item
        android:id="@+id/linearViewVertical"
        android:orderInCategory="100"
        android:title="Linear View Vertical"
        app:showAsAction="never" />

    <item
        android:id="@+id/gridView"
        android:orderInCategory="100"
        android:title="Grid View"
        app:showAsAction="never" />

    <item
        android:id="@+id/staggeredViewHorizontal"
        android:orderInCategory="100"
        android:title="Staggered View Horizontal"
        app:showAsAction="never" />

    <item
        android:id="@+id/staggeredViewVertical"
        android:orderInCategory="100"
        android:title="Staggered View Vertical"
        app:showAsAction="never" />

</menu>