<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Use GallaryActivity -->
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="Calendar"
        app:showAsAction="always" />

</menu>