<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Use SortieActivity -->
    <item
        android:icon="@drawable/ic_information_128dp"
        android:id="@+id/action_information"
        android:title="도움말"
        app:showAsAction="always" />

</menu>