<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FavoritesActivity">

    <include layout="@layout/custom_toolbar" />

    <TextView
        android:id="@+id/favorites_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        android:text="아래는 서열 현황에서\n즐겨찾기를 한 장군들입니다."
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorites_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favorites_intro" />

</RelativeLayout>