<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/add_info_content">

    <!-- 커스텀 툴바 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!--&lt;!&ndash; 정보 소개 &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="추가정보 입력"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_desc"
                android:textSize="16sp" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="47"
            android:padding="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:text="자신을 대표할 수 있는\n코디 사진을 올려주세요!" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/c" />


                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:src="@drawable/ic_done"
                    app:fabSize="mini"
                    app:layout_anchor="@id/user_image"
                    app:layout_anchorGravity="bottom|right|end" />

            </FrameLayout>
        </LinearLayout>

        <!-- 닉네임 입력란 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:weightSum="10">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="닉네임"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/check_duplication"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="중복확인"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 닉네임 입력란 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:textSize="18sp"
                android:text="생일 및 성별"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/til_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6" />
                <TextView
                    android:text="년"
                    android:textSize="18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />
                <TextView
                    android:textSize="18sp"
                    android:text="월"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />
                <TextView
                    android:textSize="18sp"
                    android:text="일"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>

                <Button
                    android:text="남"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_gender_man"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="여"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:background="@drawable/btn_gender_woman"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <!-- 소개 입력란 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="간단한 소개"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confirm_possibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

            <Button
                android:id="@+id/gogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:text="전장으로"
                android:visibility="invisible" />

            <Button
                android:id="@+id/okok"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="확정"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".views.AddInfoActivity">

        <include layout="@layout/custom_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="추가정보 입력"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            &lt;!&ndash; 추가정보 입력란: 닉네임 &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nickname"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/browser_actions_bg_grey"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.0">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tie_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="닉네임"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            &lt;!&ndash; 추가정보 입력란: 흥미 &ndash;&gt;
            <android.support.design.widget.TextInputLayout
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/browser_actions_bg_grey"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.807">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="흥미"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/confirm_possibility"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/gogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/check_duplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button"
                android:text="중복확인"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/gogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:text="전장으로"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="196dp"
                android:text="원활한 사용을 위해 닉네임을     입력해주세요!"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Button
                android:id="@+id/okok"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="8dp"
                android:text="확정"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/gogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_possibility"
                app:layout_constraintVertical_bias="0.913" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>-->
