<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".views.SignUp2Activity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- 이메일 입력란 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/browser_actions_bg_grey">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!-- 비밀번호 입력란 -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/browser_actions_bg_grey"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_passwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="56dp"
            android:paddingRight="56dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/browser_actions_bg_grey"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>