<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UploadPicture">

    <ImageView
        android:id="@+id/picture_view"
        android:layout_width="301dp"
        android:layout_height="191dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/browser_actions_divider_color" />

    <EditText
        android:id="@+id/picture_description"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/picture_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="21dp"
        android:text="올리기"
        app:layout_constraintEnd_toEndOf="@+id/picture_description"
        app:layout_constraintTop_toBottomOf="@+id/picture_description" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/picture_choose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/picture_view"
        app:layout_constraintTop_toBottomOf="@+id/picture_description"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@color/cardview_shadow_start_color" />

</android.support.constraint.ConstraintLayout>